# lutece-wf-module-workflow-editrecord

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/editrecord/business/: EditRecord.java  EditRecordDAO.java  EditRecordHome.java  EditRecordValue.java  EditRecordValueDAO.java  EditRecordValueHome.java  IEditRecordDAO.java  IEditRecordValueDAO.java  ITaskEditRecordConfigDAO.java  TaskEditRecord.java  TaskEditRecordConfig.java  TaskEditRecordConfigDAO.java  TaskEditRecordConfigHome.java
src/java/fr/paris/lutece/plugins/workflow/modules/editrecord/resources/: editrecord_messages.properties  editrecord_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/editrecord/service/: EditRecordPlugin.java  EditRecordService.java  EditRecordValueService.java  IEditRecordService.java  IEditRecordValueService.java  ITaskEditRecordConfigService.java  TaskEditRecord.java  TaskEditRecordConfigService.java
src/java/fr/paris/lutece/plugins/workflow/modules/editrecord/service/provider/: EditRecordMarkerProvider.java
src/java/fr/paris/lutece/plugins/workflow/modules/editrecord/service/signrequest/: EditRecordRequestAuthenticatorService.java
src/java/fr/paris/lutece/plugins/workflow/modules/editrecord/service/taskinfo/: EditRecordTaskInfoProvider.java
src/java/fr/paris/lutece/plugins/workflow/modules/editrecord/util/: JSONUtils.java  UrlUtils.java
src/java/fr/paris/lutece/plugins/workflow/modules/editrecord/util/constants/: EditRecordConstants.java
src/java/fr/paris/lutece/plugins/workflow/modules/editrecord/web/: EditRecordApp.java  EditRecordAsynchronousUploadHandler.java  EditRecordTaskComponent.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/workflow/modules/editrecord/plugin/: create_db_workflow_editrecord.sql
src/sql/plugins/workflow/modules/editrecord/upgrade/: update_db_workflow_editrecord-1.0.2-1.0.3.sql
webapp/WEB-INF/conf/plugins/: workflow-editrecord.properties  workflow-editrecord_context.xml
webapp/WEB-INF/plugins/: workflow-editrecord.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/editrecord/: task_edit_record_config.html  task_edit_record_form.html  task_edit_record_information.html
webapp/WEB-INF/templates/skin/plugins/workflow/modules/editrecord/: edit_record.html
webapp/js/plugins/workflow/modules/editrecord/: editrecord.js
webapp/jsp/site/plugins/workflow/modules/editrecord/: DoRemoveFile.jsp  UploadedFiles.jsp
